####
# Analysis: Regression for depth bins -----------------------------------------
####
rm(list = ls())
library(EcotaxaTools)
library(ggplot2)
library(dplyr)
library(tidyr)
source('./R/tools/tool_helper_style-functions-defaults.R')

# |- Load in the data-----------------------------------------------------
moc_dat <- readRDS('./Data/moc_all-binned-densities.rds')
uvp_dat <- readRDS('./Data/uvp_all-binned-densities_matched.rds')

# |- Rearrange to be by taxa -------------------------------------------
uvp_dat <- list_to_tib(uvp_dat, 'Cruise')

# moc has tricky because names are different
# so this is an ugly quick fix
moc_dat <- moc_dat |> lapply(select, !1) |> list_to_tib('Cruise')

taxa_list <- list(uvp = uvp_dat, moc = moc_dat) |> 
  list_to_tib('Device')
taxa_list <- taxa_list |> split(f = taxa_list$taxa) |> 
  lapply(pivot_wider,
         values_from = 'conc_m3', names_from = 'Device')

####
# Creating the models ------------------------------------------------------
####

mod_list <- lapply(taxa_list,
                   function(x) lm(x$uvp~x$moc))
summary_list <- mod_list |> lapply(summary)

####
# Plotting the fits ---------------------------------------------
####

plot_list <- vector(mode = 'list', length = length(summary_list))

for(i in 1:length(plot_list)) {
  plot_list[[i]] <- ggplot() +
    geom_point(aes(x = taxa_list[[i]]$moc,
                   y = taxa_list[[i]]$uvp),
               size = 2) +
    geom_abline(slope = 1, intercept = 0,
                size = 1, col = gg_cbb_col(2)[1]) +
    labs(x = "Mocness Density",y = "UVP Density", 
         subtitle = names(taxa_list)[i])
}


