cast_names <- uvp_ae1917$meta$profileid[which(uvp_ae1917$meta$timeOfDay == 'day')]
cast_names <- cast_names[-which(!cast_names %in% names(uvp_ae1917$par_files))]
db = seq(0,270,10)

new_indp <- vector('list', length(cast_names))
for(i in 1:length(new_indp)) {
  new_indp[[i]] <- uvp_conc(uvp_ae1917, cast_names[i],
                            depth_breaks = db)
}

names(new_indp) <- cast_names

all_new <- list_to_tib(new_indp, 'Cast')

all_avg <- aggregate(all_new$conc_m3, by = list(taxa = all_new$taxa,db = all_new$db),
                     FUN = mean)

all_avg <- pivot_wider(all_avg, names_from = taxa, values_from = x)
