###
# management - getting Uvp to binned density files
###

rm(list = ls())
library(EcotaxaTools)

uvp_list <- list(
  ae1912 = readRDS('./Data/uvp_ae1912.rds'),
  ae1917 = readRDS('./Data/uvp_ae1917.rds')
)

#trim uvp to just have the taxa of interest
comp_names <- c('Copepoda','Chaetognatha','Annelida','Ostra/Clado','Shrimp-like')
uvp_list$ae1912 <-  mod_zoo(uvp_list$ae1912, names_keep, comp_names)
uvp_list$ae1917 <-  mod_zoo(uvp_list$ae1917, names_keep, comp_names)

#set-up depth-breaks to compare to mocness
depth_breaks <- list(list(db = seq(0,1000,10),
                          ToD = 'night'),
                     list(db = seq(0,270,10),
                          ToD = 'day'),
                     list(db = seq(0,260,10),
                          ToD = 'day'),
                     list(db = seq(0,260,10),
                          ToD = 'night'))

names(depth_breaks) <- c('jun',
                         'jul_m14',
                         'jul_m15',
                         'jul_m16')

# need to merge casts for uvp

# set up a name map:
ae1912_map <- list(
  day = uvp_list$ae1912$meta$profileid[which(uvp_list$ae1912$meta$timeOfDay == 'day')]
)

ae1917_map <- list(
  day = uvp_list$ae1917$meta$profileid[which(uvp_list$ae1917$meta$timeOfDay == 'day')],
  night = uvp_list$ae1917$meta$profileid[which(uvp_list$ae1917$meta$timeOfDay == 'night')]
)

#make a list for concentration storage
uvp_conc_list <- vector('list',4)

for(i in 1:length(uvp_conc_list)) {
  if(i == 1) {
    uvp_conc_list[[i]] <- merge_casts(uvp_list$ae1912, ae1912_map) |> 
      uvp_conc('day', depth_breaks = depth_breaks$jun$db)
  } else if (i > 1) {
    uvp_conc_list[[i]] <- merge_casts(uvp_list$ae1917, ae1917_map) |> 
      uvp_conc(cast_name = depth_breaks[[i]]$ToD,
               depth_breaks = depth_breaks[[i]]$db)
  }
}

for(i in 1:length(uvp_conc_list)){
  info_cols <- get_bin_limtis(uvp_conc_list[[i]]$db)
  uvp_conc_list[[i]]$min_d <- info_cols$min_d
  uvp_conc_list[[i]]$max_d <- info_cols$max_d
  uvp_conc_list[[i]]$mp <- info_cols$mp
}
names(uvp_conc_list) <- names(depth_breaks)

saveRDS(uvp_conc_list, './Data/uvp_all-binned-densities.rds')
