alt_bin <- function(df,custom_range,zooscan = F,
                     apply_func = F, func_col,func) {
  cat_col <- get_col_name(df,'taxo_name')
  
  #this is old because bin_by requires method
  # Later this could be updated, to only call bin_by for zooscan == F
  if(zooscan == F) {
    method <-  "Custom"
  } else if(zooscan == T) {
    method <- 'Zooscan'
  }
  
  depth_bins <- bin_by(df,method = method, custom_range = custom_range)
  unique_bins <- unique(depth_bins)
  
  #assign function column and function
  if(apply_func == F) {
    func_col <- cat_col
    func <- length
  }
  
  agg_df <- aggregate(df[[func_col]], by = list(db = depth_bins,
                                                taxa = df[[cat_col]]),
                      FUN = func)
  rdf <- pivot_wider(agg_df, names_from = taxa, values_from = x)
  rdf[is.na(rdf)] <- 0
  if(zooscan == F) {
    rdf <- order_bins(rdf)
  }
  return(rdf)
}


matched_depth_breaks <- list(list(db = c(0,50,150,250,350,600,800,1000),
                                  ToD = 'night'),
                             list(db = c(0,20,50,80,110,140,170,220,270),
                                  ToD = 'day'),
                             list(db = c(0,30,60,90,120,150,180,220,260),
                                  ToD = 'day'),
                             list(db = c(0,30,60,90,120,150,180,220,260),
                                  ToD = 'night'))

june <- uvp_ae1912$zoo_files$gf360c5 |> 


